# X11 monitor config for multiple monitors
# https://wiki.gentoo.org/wiki/Xorg/Multiple_monitors
# /etc/X11/xorg.conf.d/50-monitor.conf
Section "Monitor"
  Identifier "HDMI-1"
EndSection

Section "Monitor"
  Identifier "DP-1"
  Option     "RightOf" "HDMI-1"
EndSection
