#      / __        ___        ___       / __        __        ___    
#     //   ) )   //   ) )   ((   ) )   //   ) )   //  ) )   //   ) ) 
#    //   / /   //   / /     \ \      //   / /   //        //        
# ()((___/ /   ((___( (   //   ) )   //   / /   //        ((____  

# Automatically start xserver when in tty1 with no xmonad running
if [ "$(tty)" = "/dev/tty1" ]; then
	pgrep xmonad || startx
fi

export PATH=$PATH:~/.cargo/bin

# https://wiki.archlinux.org/index.php/Git#Git_prompt
ESC=$(printf "\e")
CYAN="$ESC[36m"
RESETCOLOR="$ESC[0m"
# Bash Prompt
PS1='${CYAN}[\u@\h \W]\$ ${RESETCOLOR}'

alias ls='ls --color=auto'
alias ll='ls -la'

# Wholesome Unix
alias pls='sudo'
alias please='sudo'

alias youtube-dl='youtube-dl --no-call-home'
alias dl='youtube-dl --no-call-home'

alias cl='clear'

# Alias for YouTube command line search tool
alias ytf='ytfzf'

unset SSH_ASKPASS
