#      / __        ___        ___       / __        __        ___    
#     //   ) )   //   ) )   ((   ) )   //   ) )   //  ) )   //   ) ) 
#    //   / /   //   / /     \ \      //   / /   //        //        
# ()((___/ /   ((___( (   //   ) )   //   / /   //        ((____  

# https://wiki.archlinux.org/index.php/Git#Git_prompt
ESC=$(printf "\e")
CYAN="$ESC[36m"
RESETCOLOR="$ESC[0m"
# Bash Prompt
PS1='${CYAN}[\u@\h \W]\$ ${RESETCOLOR}'

alias ls='ls --color=auto'
alias ll='ls -la'

# Wholesome Unix
alias pls='sudo'
alias please='sudo'

alias cl='clear'

alias audio='pulseaudio-ctl'

unset SSH_ASKPASS
