#      / __        ___        ___       / __        __        ___    
#     //   ) )   //   ) )   ((   ) )   //   ) )   //  ) )   //   ) ) 
#    //   / /   //   / /     \ \      //   / /   //        //        
# ()((___/ /   ((___( (   //   ) )   //   / /   //        ((____  

# Automatically start xserver when in tty1 with no window manager running
if [ "$(tty)" = "/dev/tty1" ]; then
	pgrep awesome || startx
fi

export PATH=$PATH:~/.cargo/bin

# Set editor details for programs that look for them
export VISUAL=nvim;
export EDITOR=nvim;

# https://wiki.archlinux.org/index.php/Git#Git_prompt
ESC=$(printf "\e")
CYAN="$ESC[36m"
RESETCOLOR="$ESC[0m"
# Bash Prompt
PS1='${CYAN}[\u@\h \W]\$ ${RESETCOLOR}'

alias ls='ls --color=auto'
alias ll='ls -la'

# Wholesome Unix
alias pls='sudo'
alias please='sudo'
# alias pls='doas --'
# alias please='doas --'

alias cl='clear'

# Alias for nvim editor
# e is easy to reach and I remember with e for edit
alias e='nvim'

# CLI file browser
alias r='ranger'

# Alias for YouTube command line search tool
alias yt='ytfzf'

alias youtube-dl='youtube-dl --no-call-home'
alias dl='youtube-dl --no-call-home'

alias wp='feh --recursive --bg-fill --randomize ~/.wallpaper &'

unset SSH_ASKPASS
