! .Xresources

! Xterm font settings
xterm*faceName: Monospace
xterm*faceSize: 20

! URxvt
URxvt.font: xft:monospace:size=20
! Disable perl extensions for speed and security
URxvt.perl-ext:
URxvt.perl-ext-common:
! Some programs like alsamixer do not perform well with some graphics
! drivers and redraw very slowly, enabling skipBuiltinGlyphs can solve this
URxvt*skipBuiltinGlyphs: true

! Theme colors
*.foreground: #a9b1d6
*.background: #1a1b26
*.cursorColor: #a9b1d6

*.color0: #1a1b26
*.color8: #4e5173

*.color1: #F7768E
*.color9: #F7768E

*.color2: #9ECE6A
*.color10: #9ECE6A

*.color3: #E0AF68
*.color11: #E0AF68

*.color4: #7AA2F7
*.color12: #7AA2F7

*.color5: #9a7ecc
*.color13: #9a7ecc

*.color6: #4abaaf
*.color14: #4abaaf

*.color7: #acb0d0
*.color15: #acb0d0
