# Change prefix key to C-a same as GNU Screen
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# For scrolling with mouse
# https://superuser.com/a/510310
set -g mouse on

# https://unix.stackexchange.com/questions/608142/whats-the-effect-of-escape-time-in-tmux
set-option -sg escape-time 10

set-option -g default-terminal "xterm-256color"
# Fix solarized and probably other colorschemes in neovim by enabling true color
# https://deductivelabs.com/blog/tech/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on

# Reload and edit config file
bind-key r source-file "$HOME/.config/tmux/tmux.conf"\; display-message "tmux.conf reloaded"
bind-key R split-window -v ""$EDITOR" "$HOME/.config/tmux/tmux.conf""

# Window title for the terminal
set-option -g set-titles on

set-option -g history-limit 10000

# Disable bells just in case
set-option -g bell-action none
set-option -g visual-bell off

set-option -g aggressive-resize on

set-option -g renumber-windows on
# Start at 1 instead of 0 easier to reach on the keyboard
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
	'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
	'xclip -in -selection clipboard'

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set-option -g status-style 'fg=green dim'
